<!DOCTYPE html>
<html>
<head>
	<title>charle project</title>
	<style>
		html{
			box-sizing: border-box;
			border: 10px solid #A9CCE3;
		}
		body{
			background: #D5F5E3;
		}

		.container{
			padding: 10px 0px 10px 0px;
			border-bottom: 10px dashed #A9CCE3;
		}

		.date_view{
			font-size: xx-large;
			font-weight: bolder;
			color: #45B39D;
		}
		.gallery{
			display: grid;
			grid-template-columns: repeat(auto-fit, 33%);
			grid-auto-rows: minmax(180px, auto);
		}

		.gallery_item{
			margin: 5px;
		}
		.gallery_img{
			width: 100%;
			height: 100%;
			margin: 0px;
			object-fit: cover;
			display: block;
		}

		.tag_view{
			font-weight: bolder;
			color: #45B39D;
			font-size: large;
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "date_view">2019.05.14</div>
		<div class = "gallery">
			<div class = "gallery_item">
				<div>
					<img src="img/image.jpg" class = "gallery_img" alt = "Image">
					<p class = "tag_view">#tag #image #label</p>
				</div>
				<!-- <img src="img/image.jpg" class = "gallery_img" alt = "Image"> -->
			</div>
			<div class = "gallery_item">
				<div>
					<img src="img/image.png" class = "gallery_img" alt = "Image">
					<p class = "tag_view">#tag #image #label</p>
				</div>
				<!-- <img src="img/image.png" class = "gallery_img" alt = "Image"> -->
			</div>
			<div class = "gallery_item">
				<div>
					<img src="img/image.jpg" class = "gallery_img" alt = "Image">
					<p class = "tag_view">#tag #image #label</p>
				</div>
				<!-- <img src="img/image.jpg" class = "gallery_img" alt = "Image"> -->
			</div>
			<div class = "gallery_item">
				<div>
					<img src="img/image1.jpg" class = "gallery_img" alt = "Image">
					<p class = "tag_view">#tag #image #label</p>
				</div>
				<!-- <img src="img/image.png" class = "gallery_img" alt = "Image"> -->
			</div>
			<div class = "gallery_item">
				<div>
					<img src="img/image2.jpg" class = "gallery_img" alt = "Image">
					<p class = "tag_view">#tag #image #label</p>
				</div>
				<!-- <img src="img/image.jpg" class = "gallery_img" alt = "Image"> -->
			</div>
			<div class = "gallery_item">
				<div>
					<img src="img/image.png" class = "gallery_img" alt = "Image">
					<p class = "tag_view">#tag #image #label</p>
				</div>
				<!-- <img src="img/image.png" class = "gallery_img" alt = "Image"> -->
			</div>
			<div class = "gallery_item">
				<div>
					<img src="img/image.jpg" class = "gallery_img" alt = "Image">
					<p class = "tag_view">#tag #image #label</p>
				</div>
				<!-- <img src="img/image.png" class = "gallery_img" alt = "Image"> -->
			</div>
			<div class = "gallery_item">
				<div>
					<img src="img/image2.jpg" class = "gallery_img" alt = "Image">
					<p class = "tag_view">#tag #image #label</p>
				</div>
				<!-- <img src="img/image.jpg" class = "gallery_img" alt = "Image"> -->
			</div>
			<div class = "gallery_item">
				<div>
					<img src="img/image.png" class = "gallery_img" alt = "Image">
					<p class = "tag_view">#tag #image #label</p>
				</div>
				<!-- <img src="img/image.png" class = "gallery_img" alt = "Image"> -->
			</div>
			
		</div>
	</div>
</body>
</html>

